spring.application.name=projeto-inovatec
spring.datasource.url=jdbc:postgresql://localhost:5432/CidadeEmFoco
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl_auto=update
